#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

generator.add('image_binarize_threshold', int_t, 0, 'Threshold for binarizing camera image', 150, 0, 255)

exit(generator.generate('sawyer_cloth_flatten', 'sawyer_cloth_flatten', 'RealSenseHandler'))